{
  "name": "izvoli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "add-to-calendar-button": "^2.13.5",
    "interactjs": "^1.10.27",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "vite": "^7.3.1",
    "vite-plugin-eslint2": "^5.0.5"
  }
}
